In [ ]:
#파이썬 메모리에서 객체를 지울 때 사용하는 방법
#del 키워드로 네임스페이스에서 객체를 지우고 
#gc.collect()로 메모리에서 해제

#예제
#import gc
#a=Mothon()
#del a
#gc.collect()

#현재 데이터가 너무 커서 일부만 불러와서 활용하는 방식으로 진행

In [1]:
import os 
import pandas as pd
os.getcwd()

D:\Program_Files\anaconda3\envs\dx_env\lib\site-packages\pandas\core\computation\expressions.py:21: UserWarning: Pandas requires version '2.8.4' or newer of 'numexpr' (version '2.7.3' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED

'D:\\Program_Files\\SNJ\\토이프로젝트\\데이터셋\\03.카드데이터'

In [1]:
import pandas as pd
df1  = pd.read_csv('./01.카드 회원정보/201807_회원정보.csv', usecols=['기준년월','발급회원번호','VIP등급코드', '최종탈회후경과월']).copy()

df08  = pd.read_csv('./01.카드 회원정보/201808_회원정보.csv',usecols=['기준년월','발급회원번호','VIP등급코드', '최종탈회후경과월'])
df1=pd.concat([df1, df08], axis=0)

df09 = pd.read_csv('./01.카드 회원정보/201809_회원정보.csv',usecols=['기준년월','발급회원번호','VIP등급코드', '최종탈회후경과월'])
df1=pd.concat([df1, df09], axis=0)

df10  = pd.read_csv('./01.카드 회원정보/201810_회원정보.csv',usecols=['기준년월','발급회원번호','VIP등급코드', '최종탈회후경과월'])
df1=pd.concat([df1, df10], axis=0)

df11  = pd.read_csv('./01.카드 회원정보/201811_회원정보.csv',usecols=['기준년월','발급회원번호','VIP등급코드', '최종탈회후경과월'])
df1=pd.concat([df1, df11], axis=0)

df12  = pd.read_csv('./01.카드 회원정보/201812_회원정보.csv',usecols=['기준년월','발급회원번호','VIP등급코드', '최종탈회후경과월'])
df1=pd.concat([df1, df12], axis=0)

D:\Program_Files\anaconda3\envs\dx_env\lib\site-packages\pandas\core\computation\expressions.py:21: UserWarning: Pandas requires version '2.8.4' or newer of 'numexpr' (version '2.7.3' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED

In [4]:
#메모리에 할당된 모든 객체 확인
#print(gc.get_objects())

# import gc
# del df08
# del df09
# del df10
# del df11
# del df12
# gc.collect()

#df1.to_csv('./01.회원정보_preprocessing.csv', index=False)
#df1.drop('Unnamed: 0' ,axis=1, inplace=True)

#df1.to_parquet('./01.회원정보_preprocessing.csv', engine='pyarrow', compression='snappy')
#parquet 저장엔진은 pyarrow나 fastparquet 가능
#snappy는 기본압축방식 gzip이나 brotli도 가능 

#만들고 불필요한 'Unnamed: 0' 컬럼 삭제
#df1.drop('Unnamed: 0' ,axis=1, inplace=True)
#저장 시 인덱스 제외하고 저장
#df1.to_csv('./01.회원정보_preprocessing.csv', index=False)
#인덱스 제외하고 불러오기 
# df1=pd.read_csv('./01.회원정보_preprocessing.csv', index_col=False)
# df1

In [19]:
import pandas as pd
# df2  = pd.read_csv('./03.카드 승인매출정보/201807_승인매출정보.csv',usecols=['기준년월','발급회원번호','최종이용일자_신판', '이용후경과월_신판', '이용건수_신판_R12M', '이용금액_신판_R12M', '이용개월수_신판_R12M','이용건수_신판_R6M', '이용금액_신판_R6M', '이용개월수_신판_R6M','이용건수_신판_R3M', '이용금액_신판_R3M', '이용개월수_신판_R3M','이용건수_신판_B0M', '이용금액_신판_B0M']).copy()

# df08  = pd.read_csv('./03.카드 승인매출정보/201808_승인매출정보.csv',usecols=['기준년월','발급회원번호','최종이용일자_신판', '이용후경과월_신판', '이용건수_신판_R12M', '이용금액_신판_R12M', '이용개월수_신판_R12M','이용건수_신판_R6M', '이용금액_신판_R6M', '이용개월수_신판_R6M','이용건수_신판_R3M', '이용금액_신판_R3M', '이용개월수_신판_R3M','이용건수_신판_B0M', '이용금액_신판_B0M'])
# df2 = pd.concat([df2, df08], axis=0)

# df09  = pd.read_csv('./03.카드 승인매출정보/201809_승인매출정보.csv',usecols=['기준년월','발급회원번호','최종이용일자_신판', '이용후경과월_신판', '이용건수_신판_R12M', '이용금액_신판_R12M', '이용개월수_신판_R12M','이용건수_신판_R6M', '이용금액_신판_R6M', '이용개월수_신판_R6M','이용건수_신판_R3M', '이용금액_신판_R3M', '이용개월수_신판_R3M','이용건수_신판_B0M', '이용금액_신판_B0M'])
# df2 = pd.concat([df2, df09], axis=0)

# df10  = pd.read_csv('./03.카드 승인매출정보/201810_승인매출정보.csv',usecols=['기준년월','발급회원번호','최종이용일자_신판', '이용후경과월_신판', '이용건수_신판_R12M', '이용금액_신판_R12M', '이용개월수_신판_R12M','이용건수_신판_R6M', '이용금액_신판_R6M', '이용개월수_신판_R6M','이용건수_신판_R3M', '이용금액_신판_R3M', '이용개월수_신판_R3M','이용건수_신판_B0M', '이용금액_신판_B0M'])
# df2 = pd.concat([df2, df10], axis=0)

# df11  = pd.read_csv('./03.카드 승인매출정보/201811_승인매출정보.csv',usecols=['기준년월','발급회원번호','최종이용일자_신판', '이용후경과월_신판', '이용건수_신판_R12M', '이용금액_신판_R12M', '이용개월수_신판_R12M','이용건수_신판_R6M', '이용금액_신판_R6M', '이용개월수_신판_R6M','이용건수_신판_R3M', '이용금액_신판_R3M', '이용개월수_신판_R3M','이용건수_신판_B0M', '이용금액_신판_B0M'])
# df2 = pd.concat([df2, df11], axis=0)

# df12  = pd.read_csv('./03.카드 승인매출정보/201812_승인매출정보.csv',usecols=['기준년월','발급회원번호','최종이용일자_신판', '이용후경과월_신판', '이용건수_신판_R12M', '이용금액_신판_R12M', '이용개월수_신판_R12M','이용건수_신판_R6M', '이용금액_신판_R6M', '이용개월수_신판_R6M','이용건수_신판_R3M', '이용금액_신판_R3M', '이용개월수_신판_R3M','이용건수_신판_B0M', '이용금액_신판_B0M'])
# df2 = pd.concat([df2, df12], axis=0)

#만들고 불필요한 'Unnamed: 0' 컬럼 삭제
#df2.drop('Unnamed: 0' ,axis=1, inplace=True)
#저장 시 인덱스 제외하고 저장
#df2.to_csv('./03.카드 승인매출정보_preprocessing.csv', index=False)
#불러올 때 인덱스 제외하고 불러오기 
#df2=pd.read_csv('./03.카드 승인매출정보_preprocessing.csv', index_col=False)
#df2.head()

,기준년월,발급회원번호,최종이용일자_신판,이용건수_신판_B0M,이용금액_신판_B0M,이용후경과월_신판,이용건수_신판_R12M,이용금액_신판_R12M,이용개월수_신판_R12M,이용건수_신판_R6M,이용금액_신판_R6M,이용개월수_신판_R6M,이용건수_신판_R3M,이용금액_신판_R3M,이용개월수_신판_R3M
0,201807,SYN_0,20180713,9,199523,0,146,3009826,12,67,672636,6,22,482669,3
1,201807,SYN_1,20180719,13,286211,0,202,6047614,12,81,1942611,6,43,1429080,3
2,201807,SYN_2,20150731,-3,0,0,-1,904198,7,17,401519,5,3,243201,2
3,201807,SYN_3,20180728,5,28771,4,44,257478,12,27,-206848,6,14,39116,3
4,201807,SYN_4,20171111,-1,0,8,4,664057,2,-2,0,0,0,-128680,0

In [3]:
import pandas as pd
# df3  = pd.read_csv('./04.카드 청구정보/201807_청구정보.csv',usecols=['기준년월','발급회원번호', '청구금액_B0', '청구금액_R3M', '청구금액_R6M']).copy()

# df08  = pd.read_csv('./04.카드 청구정보/201808_청구정보.csv', usecols=['기준년월','발급회원번호', '청구금액_B0', '청구금액_R3M', '청구금액_R6M'])
# df3 = pd.concat([df3, df08], axis=0)

# df09  = pd.read_csv('./04.카드 청구정보/201809_청구정보.csv', usecols=['기준년월','발급회원번호', '청구금액_B0', '청구금액_R3M', '청구금액_R6M'])
# df3 = pd.concat([df3, df09], axis=0)

# df10  = pd.read_csv('./04.카드 청구정보/201810_청구정보.csv', usecols=['기준년월','발급회원번호', '청구금액_B0', '청구금액_R3M', '청구금액_R6M'])
# df3 = pd.concat([df3, df10], axis=0)

# df11  = pd.read_csv('./04.카드 청구정보/201811_청구정보.csv', usecols=['기준년월','발급회원번호', '청구금액_B0', '청구금액_R3M', '청구금액_R6M'])
# df3 = pd.concat([df3, df11], axis=0)

# df12  = pd.read_csv('./04.카드 청구정보/201812_청구정보.csv', usecols=['기준년월','발급회원번호', '청구금액_B0', '청구금액_R3M', '청구금액_R6M'])
# df3 = pd.concat([df3, df12], axis=0)

#만들고 불필요한 'Unnamed: 0' 컬럼 삭제
#df3.drop('Unnamed: 0' ,axis=1, inplace=True)
#저장 시 인덱스 제외하고 저장
#df3.to_csv('./04.카드 청구정보_preprocessing.csv', index=False)
#불러올 때 인덱스 제외하고 불러오기 
#df3=pd.read_csv('./04.카드 청구정보_preprocessing.csv', index_col=False)
#df3

            기준년월       발급회원번호  청구금액_B0  청구금액_R3M  청구금액_R6M
0         201807        SYN_0  1222688   4658805   8869367
1         201807        SYN_1   583483   1053031   1686162
2         201807        SYN_2    67452    483423    701182
3         201807        SYN_3    17501     51507     93318
4         201807        SYN_4        0         0         0
...          ...          ...      ...       ...       ...
17999995  201812  SYN_2999995        0         0         0
17999996  201812  SYN_2999996  1128097   2909857   8560343
17999997  201812  SYN_2999997   705453   2066672   4038777
17999998  201812  SYN_2999998   185968    507829   1075183
17999999  201812  SYN_2999999        0         0    552202

[18000000 rows x 5 columns]

In [1]:
#df 합치기
import pandas as pd 

df1 = pd.read_csv('./01.회원정보_preprocessing.csv', index_col=False)
##df1.set_index('발급회원번호', inplace=True)
##df2.set_index('발급회원번호', inplace=True)

df2=pd.read_csv('./03.카드 승인매출정보_preprocessing.csv', index_col=False)
df2.drop(['기준년월','발급회원번호'], axis=1, inplace=True)
## df2=pd.read_csv('.csv', index_col=False, usecols=[])

## df1.reset_index(inplace=True)
## df2.reset_index(inplace=True)
semi_df=pd.concat([df1, df2], axis=1, join='inner')
semi_df

D:\Program_Files\anaconda3\envs\dx_env\lib\site-packages\pandas\core\computation\expressions.py:21: UserWarning: Pandas requires version '2.8.4' or newer of 'numexpr' (version '2.7.3' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED

,기준년월,발급회원번호,VIP등급코드,최종탈회후경과월,최종이용일자_신판,이용건수_신판_B0M,이용금액_신판_B0M,이용후경과월_신판,이용건수_신판_R12M,이용금액_신판_R12M,이용개월수_신판_R12M,이용건수_신판_R6M,이용금액_신판_R6M,이용개월수_신판_R6M,이용건수_신판_R3M,이용금액_신판_R3M,이용개월수_신판_R3M
0,201807,SYN_0,07,61,20180713,9,199523,0,146,3009826,12,67,672636,6,22,482669,3
1,201807,SYN_1,_,98,20180719,13,286211,0,202,6047614,12,81,1942611,6,43,1429080,3
2,201807,SYN_2,_,44,20150731,-3,0,0,-1,904198,7,17,401519,5,3,243201,2
3,201807,SYN_3,_,0,20180728,5,28771,4,44,257478,12,27,-206848,6,14,39116,3
4,201807,SYN_4,_,0,20171111,-1,0,8,4,664057,2,-2,0,0,0,-128680,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17999995,201812,SYN_2999995,_,103,20181030,-2,0,12,0,0,0,-8,0,0,-1,0,0
17999996,201812,SYN_2999996,07,0,20181226,40,355327,1,458,5383214,12,229,2152671,6,121,1202938,3
17999997,201812,SYN_2999997,_,0,20181225,23,672375,0,287,9660844,12,135,4414500,6,65,2135865,3
17999998,201812,SYN_2999998,_,0,20181231,11,209431,0,182,3383113,12,80,1395109,6,41,679875,3
17999999,201812,SYN_2999999,_,0,20181218,3,0,4,126,1186154,6,7,242780,0,8,0,0

In [2]:
#중간저장
import pandas as pd
semi_df.to_csv('./semi_df.csv', index=False)
#semi_df = pd.read_csv('./semi_df.csv', index_col=False)

In [3]:
semi_df.head()

,기준년월,발급회원번호,VIP등급코드,최종탈회후경과월,최종이용일자_신판,이용건수_신판_B0M,이용금액_신판_B0M,이용후경과월_신판,이용건수_신판_R12M,이용금액_신판_R12M,이용개월수_신판_R12M,이용건수_신판_R6M,이용금액_신판_R6M,이용개월수_신판_R6M,이용건수_신판_R3M,이용금액_신판_R3M,이용개월수_신판_R3M
0,201807,SYN_0,07,61,20180713,9,199523,0,146,3009826,12,67,672636,6,22,482669,3
1,201807,SYN_1,_,98,20180719,13,286211,0,202,6047614,12,81,1942611,6,43,1429080,3
2,201807,SYN_2,_,44,20150731,-3,0,0,-1,904198,7,17,401519,5,3,243201,2
3,201807,SYN_3,_,0,20180728,5,28771,4,44,257478,12,27,-206848,6,14,39116,3
4,201807,SYN_4,_,0,20171111,-1,0,8,4,664057,2,-2,0,0,0,-128680,0

In [ ]:
import gc
del df1
del df2
gc.collect()

In [5]:
df3 = pd.read_csv('./04.카드 청구정보_preprocessing.csv', index_col=False)
df3.drop(['기준년월','발급회원번호'], axis=1, inplace=True)
semi_df=pd.concat([semi_df, df3], axis=1, join='inner')
semi_df.head()

,기준년월,발급회원번호,VIP등급코드,최종탈회후경과월,최종이용일자_신판,이용건수_신판_B0M,이용금액_신판_B0M,이용후경과월_신판,이용건수_신판_R12M,이용금액_신판_R12M,이용개월수_신판_R12M,이용건수_신판_R6M,이용금액_신판_R6M,이용개월수_신판_R6M,이용건수_신판_R3M,이용금액_신판_R3M,이용개월수_신판_R3M,청구금액_B0,청구금액_R3M,청구금액_R6M
0,201807,SYN_0,07,61,20180713,9,199523,0,146,3009826,12,67,672636,6,22,482669,3,1222688,4658805,8869367
1,201807,SYN_1,_,98,20180719,13,286211,0,202,6047614,12,81,1942611,6,43,1429080,3,583483,1053031,1686162
2,201807,SYN_2,_,44,20150731,-3,0,0,-1,904198,7,17,401519,5,3,243201,2,67452,483423,701182
3,201807,SYN_3,_,0,20180728,5,28771,4,44,257478,12,27,-206848,6,14,39116,3,17501,51507,93318
4,201807,SYN_4,_,0,20171111,-1,0,8,4,664057,2,-2,0,0,0,-128680,0,0,0,0

In [8]:
semi_df.to_csv('./semi_df.csv', index=False)

import pandas as pd
semi_df = pd.read_csv('./semi_df.csv', index_col=False)
semi_df

,기준년월,발급회원번호,VIP등급코드,최종탈회후경과월,최종이용일자_신판,이용건수_신판_B0M,이용금액_신판_B0M,이용후경과월_신판,이용건수_신판_R12M,이용금액_신판_R12M,이용개월수_신판_R12M,이용건수_신판_R6M,이용금액_신판_R6M,이용개월수_신판_R6M,이용건수_신판_R3M,이용금액_신판_R3M,이용개월수_신판_R3M,청구금액_B0,청구금액_R3M,청구금액_R6M
0,201807,SYN_0,07,61,20180713,9,199523,0,146,3009826,12,67,672636,6,22,482669,3,1222688,4658805,8869367
1,201807,SYN_1,_,98,20180719,13,286211,0,202,6047614,12,81,1942611,6,43,1429080,3,583483,1053031,1686162
2,201807,SYN_2,_,44,20150731,-3,0,0,-1,904198,7,17,401519,5,3,243201,2,67452,483423,701182
3,201807,SYN_3,_,0,20180728,5,28771,4,44,257478,12,27,-206848,6,14,39116,3,17501,51507,93318
4,201807,SYN_4,_,0,20171111,-1,0,8,4,664057,2,-2,0,0,0,-128680,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17999995,201812,SYN_2999995,_,103,20181030,-2,0,12,0,0,0,-8,0,0,-1,0,0,0,0,0
17999996,201812,SYN_2999996,07,0,20181226,40,355327,1,458,5383214,12,229,2152671,6,121,1202938,3,1128097,2909857,8560343
17999997,201812,SYN_2999997,_,0,20181225,23,672375,0,287,9660844,12,135,4414500,6,65,2135865,3,705453,2066672,4038777
17999998,201812,SYN_2999998,_,0,20181231,11,209431,0,182,3383113,12,80,1395109,6,41,679875,3,185968,507829,1075183
17999999,201812,SYN_2999999,_,0,20181218,3,0,4,126,1186154,6,7,242780,0,8,0,0,0,0,552202

In [2]:
#데이터 다시 받아서 진행
df=pd.read_csv('./semi_df.csv', index_col=False, usecols=['기준년월', '발급회원번호', 'VIP등급코드', '최종탈회후경과월', '이용건수_신판_B0M',
       '이용금액_신판_B0M', '이용후경과월_신판', '이용건수_신판_R12M', '이용금액_신판_R12M',
       '이용개월수_신판_R12M', '이용건수_신판_R6M', '이용금액_신판_R6M', '이용개월수_신판_R6M',
       '이용건수_신판_R3M', '이용금액_신판_R3M', '이용개월수_신판_R3M'])
df.head()

,기준년월,발급회원번호,VIP등급코드,최종탈회후경과월,이용건수_신판_B0M,이용금액_신판_B0M,이용후경과월_신판,이용건수_신판_R12M,이용금액_신판_R12M,이용개월수_신판_R12M,이용건수_신판_R6M,이용금액_신판_R6M,이용개월수_신판_R6M,이용건수_신판_R3M,이용금액_신판_R3M,이용개월수_신판_R3M
0,201807,SYN_0,07,61,9,199523,0,146,3009826,12,67,672636,6,22,482669,3
1,201807,SYN_1,_,98,13,286211,0,202,6047614,12,81,1942611,6,43,1429080,3
2,201807,SYN_2,_,44,-3,0,0,-1,904198,7,17,401519,5,3,243201,2
3,201807,SYN_3,_,0,5,28771,4,44,257478,12,27,-206848,6,14,39116,3
4,201807,SYN_4,_,0,-1,0,8,4,664057,2,-2,0,0,0,-128680,0

In [ ]:
#1개월 단위로 파생변수 뽑기
#3개월 단위로 파생변수 뽑기  

#현재 데이터로는 9개월 기준 3개월과 12개워 기준 3개월 값 밖에 알 수 없다.
#파생변수 산출 
#1월 값 -> 7월 기준 6개월 총액 - 6월 기준 6개월 총액- 7월 당월 값의 절댓값
#2월 값-> 8월 기준 6개월 총액 - 7월 기준 6개월 총액- 8월 당월 값 의 절댓값
#3월 기준 3개월(1~3월) -> 6월 기준 6개월 총액(1~6월) - 6월 기준 3개월 총액(4~6)
#                     = 6월 기준 6개월 총액 - ((12월 기준 12개월(1~12)총합 - 9월 기준 6개월(4~9) - 12월 기준 3개월(10~12)= 이하 4,5,6월 총액)  
#3월 값 -> 9월 기준 6개월 총액 - 8월 기준 6개월 총액- 9월 당월 값의 절댓값
#4월 값-> 10월 기준 6개월 총액 - 9월 기준 6개월 총액- 10월 당월 값 의 절댓값
#5월 값 -> 11월 기준 6개월 총액 - 10월 기준 6개월 총액 - 11월 당월 값 의 절댓값
#6월 기준 6개월(1~6월) -> 12개월 총액 - 12개월 기준 6개월 총액 = 6개월(1~6월) 총액 
#6월 값 -> 12월 기준 6개월 총액 - 11월 a기준 6개월 총액 - 12월 당워 값의 절댓값
#7월 기준 6개월(2~7월)
#8월 기준 6개월(3~8월)
#9월 기준 6개월(4~9월) -> 9월 기준 3개월 총액
#10월 기준 6개월(5~10월)
#11월 기준 6개월(6~11월)
#12월 기준 6개월(7~12월) -> 12월 기준 3개월 총액

In [3]:
#6개월 총액 구하기(1월~6월)
#이용건수, 이용금액, 이용개월수 돌아가면서 만들어줄 것
pivot_df_12m = df[((df['기준년월'] == 201811) | (df['기준년월'] == 201812) &(df['이용건수_신판_R12M']>=0)&(df['이용금액_신판_R12M']>=0)) ].pivot(index='발급회원번호', columns = '기준년월', values = ['이용건수_신판_R12M','이용금액_신판_R12M','이용개월수_신판_R12M','이용건수_신판_R6M','이용금액_신판_R6M','이용개월수_신판_R6M'])
#6개월 총액 구하기(1월~6월)
##6월 기준 6개월(1~6월) -> 12개월 총액 - 12개월 기준 6개월 총액 = 6개월(1~6월) 총액 
#'이용건수_신판_R12M', '이용금액_신판_R12M', '이용개월수_신판_R12M'

#피벗테이블 되돌리기
chk_6m_1 = pivot_df_12m['이용건수_신판_R12M'][[201812]] - pivot_df_12m['이용건수_신판_R6M'][[201812]]
chk_6m_2 = pivot_df_12m['이용금액_신판_R12M'][[201812]] - pivot_df_12m['이용금액_신판_R6M'][[201812]]
chk_6m_3 = pivot_df_12m['이용개월수_신판_R12M'][[201812]] - pivot_df_12m['이용개월수_신판_R6M'][[201812]]

#세개의 피벗테이블 합치기 
chk_6m_1_melt = chk_6m_1.reset_index().melt(id_vars=['발급회원번호'])
chk_6m_2_melt = chk_6m_2.reset_index().melt(id_vars=['발급회원번호'])
chk_6m_3_melt = chk_6m_3.reset_index().melt(id_vars=['발급회원번호'])

#컬럼명 변경
chk_6m_1_melt.columns = ['발급회원번호','기준년월', '이용건수_신판_R6M'] #마지막 컬럼명 변경하면서 재활용
chk_6m_2_melt.columns = ['발급회원번호','기준년월', '이용금액_신판_R6M'] #마지막 컬럼명 변경하면서 재활용
chk_6m_3_melt.columns = ['발급회원번호','기준년월', '이용개월수_신판_R6M'] #마지막 컬럼명 변경하면서 재활용

#세 컬럼 합치기
plus_201806_6m = pd.merge(chk_6m_1_melt,chk_6m_2_melt[['발급회원번호','이용금액_신판_R6M']], on='발급회원번호', how='inner')
plus_201806_6m=pd.merge(plus_201806_6m,chk_6m_3_melt[['발급회원번호','이용개월수_신판_R6M']], on='발급회원번호', how='inner')

#기준년월 201806으로 변경
plus_201806_6m['기준년월'] = 201806
display(plus_201806_6m.head())

plus_201806_6m.describe()
#-값 존재 
#2018년 1월부터 6월까지의 총합이 -가 나오는 케이스도 존재하나 현재 단계에서는 지우지 않고 참고함.

     발급회원번호    기준년월  이용건수_신판_R6M  이용금액_신판_R6M  이용개월수_신판_R6M
0     SYN_0  201806         93.0    2544001.0           6.0
1     SYN_1  201806        107.0    3948517.0           6.0
2    SYN_10  201806         56.0     733897.0           6.0
3   SYN_100  201806         49.0    1636439.0           6.0
4  SYN_1000  201806         -3.0    1901109.0           3.0

            기준년월   이용건수_신판_R6M   이용금액_신판_R6M  이용개월수_신판_R6M
count  3000000.0  2.623335e+06  2.623335e+06  2.623335e+06
mean    201806.0  1.029384e+02  3.264981e+06  4.329436e+00
std          0.0  1.187186e+02  5.122905e+06  2.313494e+00
min     201806.0 -1.870000e+02 -4.852312e+06 -6.000000e+00
25%     201806.0  1.100000e+01  3.475810e+05  3.000000e+00
50%     201806.0  6.400000e+01  1.737696e+06  6.000000e+00
75%     201806.0  1.530000e+02  4.000806e+06  6.000000e+00
max     201806.0  5.560000e+02  7.978201e+07  1.200000e+01

In [4]:
#ret_df에 6월 기준 1~6월 총합 데이터 추가 
#이용건수
#pd.concat([df,plus_201806_6m], axis=0, ignore_index=True)
df=pd.concat([df,plus_201806_6m], axis=0, ignore_index=True)
#df.to_csv('./final_df_ver01.csv')
#행단위로 합치고 나면 데이터에 상당량 NaN값이 있는데 이는 어쩔 수 없이 생성되는 부분임을 감안할 것.
#201806 데이터가 300만건 합쳐져서 2100만건이 됨.

In [ ]:
#여기부터 다시 데이터 받아서 진행 
#df= read_csv('./final_df_ver01.csv', index_col=False)

In [5]:
#3개월 기준 피벗
#3개월 기준 총합(1~3월) = 6월 기준 6개월 총액 -  (4,5,6월 총액)
#                                          -  (12월 기준 12개월(1~12)총합 - 9월 기준 6개월(4~9) - 12월 기준 3개월(10~12)                                                   
#이용건수, 이용금액, 이용개월수 돌아가면서 만들어줄 것
#'이용건수_신판_R12M', '이용금액_신판_R12M', '이용개월수_신판_R12M'

#피벗테이블 만들기
#6월, 9월 추가
pivot_df_12m = df[((df['기준년월'] == 201809) | (df['기준년월'] == 201812) | (df['기준년월'] == 201806)) &(df['이용건수_신판_R12M']>=0)&(df['이용금액_신판_R12M']>=0) ].pivot(index='발급회원번호', columns = '기준년월', values = ['이용건수_신판_R12M','이용금액_신판_R12M','이용개월수_신판_R12M','이용건수_신판_R6M','이용금액_신판_R6M','이용개월수_신판_R6M','이용건수_신판_R3M','이용금액_신판_R3M','이용개월수_신판_R3M'])
#6월이 집계가 안되서 따로 진행
pivot_df_6m = df[(df['기준년월'] == 201806)].pivot(index='발급회원번호', columns = '기준년월', values = ['이용건수_신판_R6M','이용금액_신판_R6M','이용개월수_신판_R6M'])
#피벗테이블 되돌리기
#첫번째 컬럼 기준이 동일할 때 두번째 컬럼기준간 차이를 구하려면 [[]] 두개로 하고 
#첫번째 컬럼 기준이 다를 때 두번째 컬럼기준간 차이를 구하려면 [] 한개로 한다. 
#예시)pivot_df_12m['이용건수_신판_R6M'][[201812]] - pivot_df_12m['이용건수_신판_R6M'][[201809]]
#예시)pivot_df_12m['이용건수_신판_R6M'][201812] - pivot_df_12m['이용건수_신판_R6M'][201809]

#12월 기준 12개월 - 9월 기준 6개월
chk_456_1 = pivot_df_12m['이용건수_신판_R12M'][201812] - pivot_df_12m['이용건수_신판_R6M'][201809]
chk_456_2 = pivot_df_12m['이용금액_신판_R12M'][201812] - pivot_df_12m['이용금액_신판_R6M'][201809]
chk_456_3 = pivot_df_12m['이용개월수_신판_R12M'][201812] - pivot_df_12m['이용개월수_신판_R6M'][201809]

#12월 기준 12개월 - 9월 기준 6개월 - 12개월 기준 3개월
chk_456_1 = chk_456_1 - pivot_df_12m['이용건수_신판_R3M'][201812]
chk_456_2 = chk_456_2 - pivot_df_12m['이용금액_신판_R3M'][201812]
chk_456_3 = chk_456_3 - pivot_df_12m['이용개월수_신판_R3M'][201812]

#6개월 총합 - (4,5,6월) 총합
chk_456_1 = pivot_df_6m['이용건수_신판_R6M'][201806]-chk_456_1  
chk_456_2 = pivot_df_6m['이용금액_신판_R6M'][201806]-chk_456_2
chk_456_3 = pivot_df_6m['이용개월수_신판_R6M'][201806]-chk_456_3

#세개의 피벗테이블 melting
chk_456_1_melt = chk_456_1.reset_index().melt(id_vars=['발급회원번호'])
chk_456_2_melt = chk_456_2.reset_index().melt(id_vars=['발급회원번호'])
chk_456_3_melt = chk_456_3.reset_index().melt(id_vars=['발급회원번호'])
#일부 NaN값 존재. 이는 생성했던 2018년 6월 컬럼에 대한 6개월 총합데이터를 제외한 나머지 컬럼은 NaN값이기 때문에 
#원래 (df['이용건수_신판_R12M']>=0)&(df['이용금액_신판_R12M']>=0) 옵션을 사용할 수 없는 상태로 값을 산출했기 때문
#차후 이런 부분을 감안해서 0> 옵션을 걸어 집계를 진행필요

#컬럼명 변경
chk_456_1_melt.columns = ['발급회원번호','기준년월', '이용건수_신판_R3M'] #마지막 컬럼명 변경하면서 재활용
chk_456_2_melt.columns = ['발급회원번호','기준년월', '이용금액_신판_R3M'] #마지막 컬럼명 변경하면서 재활용
chk_456_3_melt.columns = ['발급회원번호','기준년월', '이용개월수_신판_R3M'] #마지막 컬럼명 변경하면서 재활용

#세 컬럼 합치기
plus_201803_3m = pd.merge(chk_456_1_melt,chk_456_2_melt[['발급회원번호','이용금액_신판_R3M']], on='발급회원번호', how='inner')
plus_201803_3m = pd.merge(plus_201803_3m,chk_456_3_melt[['발급회원번호','이용개월수_신판_R3M']], on='발급회원번호', how='inner')

#기준년월 201806으로 변경
plus_201803_3m['기준년월'] = 201803
#display(plus_201803_3m.head())

plus_201803_3m.describe()
#NaN, -값 존재하나 현재 단계에서는 지우지 않고 참고함.

            기준년월   이용건수_신판_R3M   이용금액_신판_R3M  이용개월수_신판_R3M
count  3000000.0  2.484803e+06  2.484803e+06  2.484803e+06
mean    201803.0  5.571149e+01  1.633068e+06  2.343899e+00
std          0.0  6.452610e+01  1.815259e+06  1.175434e+00
min     201803.0 -8.100000e+01 -3.188399e+06 -3.000000e+00
25%     201803.0  6.000000e+00  5.487400e+04  2.000000e+00
50%     201803.0  3.200000e+01  1.178018e+06  3.000000e+00
75%     201803.0  8.500000e+01  2.395090e+06  3.000000e+00
max     201803.0  2.790000e+02  1.277252e+07  6.000000e+00

In [6]:
#df
#기존 df에 데이터 넣기 

#3월 기준 1~3월 총합 데이터 추가 
#이용건수_신판_R3M	이용금액_신판_R3M	이용개월수_신판_R3M
#pd.concat([df,plus_201803_3m], axis=0, ignore_index=True)
df=pd.concat([df,plus_201803_3m], axis=0, ignore_index=True)
#df.to_csv('./final_df_ver02.csv')
#행단위로 합치고 나면 데이터에 상당량 NaN값이 있는데 이는 어쩔 수 없이 생성되는 부분임을 감안할 것.
#전체 행이 NaN은 배제할 것 
#201803 데이터가 300만건 합쳐져서 2400만건이 됨.

#기준년월	발급회원번호	VIP등급코드	최종탈회후경과월	이용건수_신판_B0M	이용금액_신판_B0M	이용후경과월_신판	이용건수_신판_R12M	이용금액_신판_R12M	이용개월수_신판_R12M	이용건수_신판_R6M	이용금액_신판_R6M	이용개월수_신판_R6M	이용건수_신판_R3M	이용금액_신판_R3M	이용개월수_신판_R3M
#23999998	201803	SYN_999998	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-6.0	0.0	0.0
#23999999	201803	SYN_999999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
#위의 경우 사용하고 아래의 경우 배제한다.

In [7]:
#추가작업
#6개월 기준 3개월 총액 구하기(4월~6월)
pivot_df_3m_6m = df[(df['기준년월'] == 201806) |(df['기준년월'] == 201803)].pivot(index='발급회원번호', columns = '기준년월', values = ['VIP등급코드','이용건수_신판_R6M','이용금액_신판_R6M','이용개월수_신판_R6M','이용건수_신판_R3M','이용금액_신판_R3M','이용개월수_신판_R3M'])
#6개월 총액 - 3개월 기준 3개월 총액 

#피벗테이블 되돌리기
chk_3m_6m_1 = pivot_df_3m_6m['이용건수_신판_R6M'][201806] - pivot_df_3m_6m['이용건수_신판_R3M'][201803]
chk_3m_6m_2 = pivot_df_3m_6m['이용금액_신판_R6M'][201806] - pivot_df_3m_6m['이용금액_신판_R3M'][201803]
chk_3m_6m_3 = pivot_df_3m_6m['이용개월수_신판_R6M'][201806] - pivot_df_3m_6m['이용개월수_신판_R3M'][201803]

#세개의 피벗테이블 합치기 
chk_3m_6m_1_melt = chk_3m_6m_1.reset_index().melt(id_vars=['발급회원번호'])
chk_3m_6m_2_melt = chk_3m_6m_2.reset_index().melt(id_vars=['발급회원번호'])
chk_3m_6m_3_melt = chk_3m_6m_3.reset_index().melt(id_vars=['발급회원번호'])

#컬럼명 변경
chk_3m_6m_1_melt.columns = ['발급회원번호','기준년월', '이용건수_신판_R3M'] #마지막 컬럼명 변경하면서 재활용
chk_3m_6m_2_melt.columns = ['발급회원번호','기준년월', '이용금액_신판_R3M'] #마지막 컬럼명 변경하면서 재활용
chk_3m_6m_3_melt.columns = ['발급회원번호','기준년월', '이용개월수_신판_R3M'] #마지막 컬럼명 변경하면서 재활용

#세 컬럼 합치기
plus_6m = pd.merge(plus_201806_6m, chk_3m_6m_1_melt[['발급회원번호','이용건수_신판_R3M']], on='발급회원번호', how='inner')
plus_6m = pd.merge(plus_6m, chk_3m_6m_2_melt[['발급회원번호','이용금액_신판_R3M']], on='발급회원번호', how='inner')
plus_6m = pd.merge(plus_6m, chk_3m_6m_3_melt[['발급회원번호','이용개월수_신판_R3M']], on='발급회원번호', how='inner')

#기준년월 201806으로 변경
plus_6m['기준년월'] = 201806
display(plus_6m.head())

#plus_6m.describe()
#-값 존재

,발급회원번호,기준년월,이용건수_신판_R6M,이용금액_신판_R6M,이용개월수_신판_R6M,이용건수_신판_R3M,이용금액_신판_R3M,이용개월수_신판_R3M
0,SYN_0,201806,93.0,2544001.0,6.0,52.0,2420692.0,3.0
1,SYN_1,201806,107.0,3948517.0,6.0,68.0,2651349.0,3.0
2,SYN_10,201806,56.0,733897.0,6.0,34.0,446115.0,3.0
3,SYN_100,201806,49.0,1636439.0,6.0,38.0,1349125.0,3.0
4,SYN_1000,201806,-3.0,1901109.0,3.0,-1.0,1123564.0,1.0

In [8]:
#1개월 기준 피벗 
#1월부터 6월까지 작업
#1월 값 -> 7월 기준 6개월 총액 - 6월 기준 6개월 총액- 7월 당월 값의 -
#2월 값-> 8월 기준 6개월 총액 - 7월 기준 6개월 총액- 8월 당월 값의 -
#3월 값 -> 9월 기준 6개월 총액 - 8월 기준 6개월 총액- 9월 당월 값의 -
#4월 값-> 10월 기준 6개월 총액 - 9월 기준 6개월 총액- 10월 당월 값의 -
#5월 값 -> 11월 기준 6개월 총액 - 10월 기준 6개월 총액 - 11월 당월 값의 -
#6월 값 -> 12월 기준 6개월 총액 - 11월 a기준 6개월 총액 - 12월 당월 값의 -
#-를 하는 이유
#6월 당월 값 구하기(12월 기준 6개월(12,11,10,9,8,7) - 11월 기준 6개월(11,10,9,8,7,6) - 12월 당월(12) = -6월값이 남기 때문에 *-를 해줘야 함.  

#이용건수, 이용금액 돌아가면서 만들어줄 것
#'이용건수_신판_R12M', '이용금액_신판_R12M', '이용개월수_신판_R12M'

#피벗테이블 만들기
#현재 데이터로는 '이용개월수_신판_R?M'는 알 수 없음 
#현재 월 기준으로 이용개월수를 찾으려면 특정 고객만을 대상으로 누적집계 필요 
#&(df['이용건수_신판_R12M']>=0)&(df['이용금액_신판_R12M']>=0) 필터링은 나중에 집계시 고려
#이용개월수를 현재 단계에서 집계할 필요는 없어보임. ######################################################################

#6월
#11월 12월 만으로 구성된 데이터 생성
pivot_11_to_12 = df[(df['기준년월'] == 201812) | (df['기준년월'] == 201811)].pivot(index='발급회원번호', columns = '기준년월', values = ['이용건수_신판_R6M','이용금액_신판_R6M','이용건수_신판_B0M', '이용금액_신판_B0M'])
#12월 기준 6개월 총액 - 11월 기준 6개월 총액
#현재는 첫번째 컬럼기준이 같지만 다음 계산시 당월('이용건수_신판_B0M')로 계산할 것이기 때문에 [[]]로 안하고 []로 집계 
chk_6m_1= pivot_11_to_12['이용건수_신판_R6M'][201812]-pivot_11_to_12['이용건수_신판_R6M'][201811]
chk_6m_2= pivot_11_to_12['이용금액_신판_R6M'][201812]-pivot_11_to_12['이용금액_신판_R6M'][201811]
#12월 기준 6개월 총액 - 11월 a기준 6개월 총액 - 12월 당월 값에 -취하기(당월값)
chk_6m_1 = (chk_6m_1 - pivot_11_to_12['이용건수_신판_B0M'][201812])*-1
chk_6m_2 = (chk_6m_2 - pivot_11_to_12['이용금액_신판_B0M'][201812])*-1
#피벗테이블 되돌리기(melting)
chk_6m_1_melt = chk_6m_1.reset_index().melt(id_vars=['발급회원번호'])
chk_6m_2_melt = chk_6m_2.reset_index().melt(id_vars=['발급회원번호'])
#컬럼명 변경
chk_6m_1_melt.columns = ['발급회원번호','기준년월', '이용건수_신판_B0M'] #마지막 컬럼명 변경하면서 재활용
chk_6m_2_melt.columns = ['발급회원번호','기준년월', '이용금액_신판_B0M'] #마지막 컬럼명 변경하면서 재활용
#컬럼 합치기
plus_6m =pd.merge(plus_6m, chk_6m_1_melt[['발급회원번호','이용건수_신판_B0M']], on='발급회원번호', how='inner')
plus_6m =pd.merge(plus_6m, chk_6m_2_melt[['발급회원번호','이용금액_신판_B0M']], on='발급회원번호', how='inner')
#기준년월 201806으로 변경
plus_6m['기준년월'] = 201806

plus_6m.head()

,발급회원번호,기준년월,이용건수_신판_R6M,이용금액_신판_R6M,이용개월수_신판_R6M,이용건수_신판_R3M,이용금액_신판_R3M,이용개월수_신판_R3M,이용건수_신판_B0M,이용금액_신판_B0M
0,SYN_0,201806,93.0,2544001.0,6.0,52.0,2420692.0,3.0,4.0,19684.0
1,SYN_1,201806,107.0,3948517.0,6.0,68.0,2651349.0,3.0,14.0,810477.0
2,SYN_10,201806,56.0,733897.0,6.0,34.0,446115.0,3.0,12.0,246122.0
3,SYN_100,201806,49.0,1636439.0,6.0,38.0,1349125.0,3.0,10.0,510809.0
4,SYN_1000,201806,-3.0,1901109.0,3.0,-1.0,1123564.0,1.0,8.0,558158.0

In [9]:
#5월
#10월 11월 만으로 구성된 데이터 생성
pivot_10_to_11 = df[(df['기준년월'] == 201810) | (df['기준년월'] == 201811)].pivot(index='발급회원번호', columns = '기준년월', values = ['이용건수_신판_R6M','이용금액_신판_R6M','이용건수_신판_B0M', '이용금액_신판_B0M'])
#11월 기준 6개월 총액 - 10월 기준 6개월 총액
#현재는 첫번째 컬럼기준이 같지만 다음 계산시 당월('이용건수_신판_B0M')로 계산할 것이기 때문에 [[]]로 안하고 []로 집계 
chk_5m_1= pivot_10_to_11['이용건수_신판_R6M'][201811]-pivot_10_to_11['이용건수_신판_R6M'][201810]
chk_5m_2= pivot_10_to_11['이용금액_신판_R6M'][201811]-pivot_10_to_11['이용금액_신판_R6M'][201810]
#11월 기준 6개월 총액 - 10월 a기준 6개월 총액 - 11월 당월 값에 -취하기(당월값)
chk_5m_1 = (chk_5m_1 - pivot_10_to_11['이용건수_신판_B0M'][201811])*-1
chk_5m_2 = (chk_5m_2 - pivot_10_to_11['이용금액_신판_B0M'][201811])*-1
#피벗테이블 되돌리기(melting)
chk_5m_1_melt = chk_5m_1.reset_index().melt(id_vars=['발급회원번호'])
chk_5m_2_melt = chk_5m_2.reset_index().melt(id_vars=['발급회원번호'])
#컬럼명 변경
chk_5m_1_melt.columns = ['발급회원번호','기준년월', '이용건수_신판_B0M'] #마지막 컬럼명 변경하면서 재활용
chk_5m_2_melt.columns = ['발급회원번호','기준년월', '이용금액_신판_B0M'] #마지막 컬럼명 변경하면서 재활용
#컬럼 합치기
plus_5m =pd.merge(chk_5m_1_melt, chk_5m_2_melt[['발급회원번호','이용금액_신판_B0M']], on='발급회원번호', how='inner')
#기준년월 201805으로 변경
plus_5m['기준년월'] = 201805

plus_5m.head()

     발급회원번호    기준년월  이용건수_신판_B0M  이용금액_신판_B0M
0     SYN_0  201805          9.0     263462.0
1     SYN_1  201805         16.0     332392.0
2    SYN_10  201805          9.0       6503.0
3   SYN_100  201805          1.0      75659.0
4  SYN_1000  201805         30.0     723493.0

In [10]:
#4월
#9월 10월 만으로 구성된 데이터 생성
pivot_9_to_10 = df[(df['기준년월'] == 201809) | (df['기준년월'] == 201810)].pivot(index='발급회원번호', columns = '기준년월', values = ['이용건수_신판_R6M','이용금액_신판_R6M','이용건수_신판_B0M', '이용금액_신판_B0M'])
#11월 기준 6개월 총액 - 10월 기준 6개월 총액
#현재는 첫번째 컬럼기준이 같지만 다음 계산시 당월('이용건수_신판_B0M')로 계산할 것이기 때문에 [[]]로 안하고 []로 집계 
chk_4m_1= pivot_9_to_10['이용건수_신판_R6M'][201810]-pivot_9_to_10['이용건수_신판_R6M'][201809]
chk_4m_2= pivot_9_to_10['이용금액_신판_R6M'][201810]-pivot_9_to_10['이용금액_신판_R6M'][201809]
#10월 기준 6개월 총액 - 9월 a기준 6개월 총액 - 10월 당월 값에 -취하기(당월값)
chk_4m_1 = (chk_4m_1 - pivot_9_to_10['이용건수_신판_B0M'][201810])*-1
chk_4m_2 = (chk_4m_2 - pivot_9_to_10['이용금액_신판_B0M'][201810])*-1
#피벗테이블 되돌리기(melting)
chk_4m_1_melt = chk_4m_1.reset_index().melt(id_vars=['발급회원번호'])
chk_4m_2_melt = chk_4m_2.reset_index().melt(id_vars=['발급회원번호'])
#컬럼명 변경
chk_4m_1_melt.columns = ['발급회원번호','기준년월', '이용건수_신판_B0M'] #마지막 컬럼명 변경하면서 재활용
chk_4m_2_melt.columns = ['발급회원번호','기준년월', '이용금액_신판_B0M'] #마지막 컬럼명 변경하면서 재활용
#컬럼 합치기
plus_4m =pd.merge(chk_4m_1_melt, chk_4m_2_melt[['발급회원번호','이용금액_신판_B0M']], on='발급회원번호', how='inner')
#기준년월 201804로 변경
plus_4m['기준년월'] = 201804
plus_4m.head()

     발급회원번호    기준년월  이용건수_신판_B0M  이용금액_신판_B0M
0     SYN_0  201804         28.0    -159837.0
1     SYN_1  201804          9.0     154299.0
2    SYN_10  201804          1.0      35157.0
3   SYN_100  201804         -0.0    -299154.0
4  SYN_1000  201804        -40.0    -504106.0

In [11]:
#3월
#8월 9월 만으로 구성된 데이터 생성
pivot_8_to_9 = df[(df['기준년월'] == 201808) | (df['기준년월'] == 201809)].pivot(index='발급회원번호', columns = '기준년월', values = ['이용건수_신판_R6M','이용금액_신판_R6M','이용건수_신판_B0M', '이용금액_신판_B0M'])
#9월 기준 6개월 총액 - 9월 기준 6개월 총액
#현재는 첫번째 컬럼기준이 같지만 다음 계산시 당월('이용건수_신판_B0M')로 계산할 것이기 때문에 [[]]로 안하고 []로 집계 
chk_3m_1= pivot_8_to_9['이용건수_신판_R6M'][201809]-pivot_8_to_9['이용건수_신판_R6M'][201808]
chk_3m_2= pivot_8_to_9['이용금액_신판_R6M'][201809]-pivot_8_to_9['이용금액_신판_R6M'][201808]
#9월 기준 6개월 총액 - 8월 a기준 6개월 총액 - 9월 당월 값에 -취하기(당월값)
chk_3m_1 = (chk_3m_1 - pivot_8_to_9['이용건수_신판_B0M'][201809])*-1
chk_3m_2 = (chk_3m_2 - pivot_8_to_9['이용금액_신판_B0M'][201809])*-1
#피벗테이블 되돌리기(melting)
chk_3m_1_melt = chk_3m_1.reset_index().melt(id_vars=['발급회원번호'])
chk_3m_2_melt = chk_3m_2.reset_index().melt(id_vars=['발급회원번호'])
#컬럼명 변경
chk_3m_1_melt.columns = ['발급회원번호','기준년월', '이용건수_신판_B0M'] #마지막 컬럼명 변경하면서 재활용
chk_3m_2_melt.columns = ['발급회원번호','기준년월', '이용금액_신판_B0M'] #마지막 컬럼명 변경하면서 재활용
#컬럼 합치기
plus_3m =pd.merge(plus_201803_3m, chk_3m_1_melt[['발급회원번호','이용건수_신판_B0M']], on='발급회원번호', how='inner')
plus_3m =pd.merge(plus_3m, chk_3m_2_melt[['발급회원번호','이용금액_신판_B0M']], on='발급회원번호', how='inner')

#기준년월 201803로 변경
plus_3m['기준년월'] = 201803
plus_3m.head()

,발급회원번호,기준년월,이용건수_신판_R3M,이용금액_신판_R3M,이용개월수_신판_R3M,이용건수_신판_B0M,이용금액_신판_B0M
0,SYN_0,201803,41.0,123309.0,3.0,9.0,27193.0
1,SYN_1,201803,39.0,1297168.0,3.0,7.0,167602.0
2,SYN_10,201803,22.0,287782.0,3.0,7.0,816724.0
3,SYN_100,201803,11.0,287314.0,3.0,-17.0,-148054.0
4,SYN_1000,201803,-2.0,777545.0,2.0,15.0,451617.0

In [12]:
#2월
#7월 8월 만으로 구성된 데이터 생성
pivot_7_to_8 = df[(df['기준년월'] == 201807) | (df['기준년월'] == 201808)].pivot(index='발급회원번호', columns = '기준년월', values = ['이용건수_신판_R6M','이용금액_신판_R6M','이용건수_신판_B0M', '이용금액_신판_B0M'])
#8월 기준 6개월 총액 - 7월 기준 6개월 총액
#현재는 첫번째 컬럼기준이 같지만 다음 계산시 당월('이용건수_신판_B0M')로 계산할 것이기 때문에 [[]]로 안하고 []로 집계 
chk_2m_1= pivot_7_to_8['이용건수_신판_R6M'][201808]-pivot_7_to_8['이용건수_신판_R6M'][201807]
chk_2m_2= pivot_7_to_8['이용금액_신판_R6M'][201808]-pivot_7_to_8['이용금액_신판_R6M'][201807]
#8월 기준 6개월 총액 - 7월 a기준 6개월 총액 - 8월 당월 값에 -취하기(당월값)
chk_2m_1 = (chk_2m_1 - pivot_7_to_8['이용건수_신판_B0M'][201808])*-1
chk_2m_2 = (chk_2m_2 - pivot_7_to_8['이용금액_신판_B0M'][201808])*-1
#피벗테이블 되돌리기(melting)
chk_2m_1_melt = chk_2m_1.reset_index().melt(id_vars=['발급회원번호'])
chk_2m_2_melt = chk_2m_2.reset_index().melt(id_vars=['발급회원번호'])
#컬럼명 변경
chk_2m_1_melt.columns = ['발급회원번호','기준년월', '이용건수_신판_B0M'] #마지막 컬럼명 변경하면서 재활용
chk_2m_2_melt.columns = ['발급회원번호','기준년월', '이용금액_신판_B0M'] #마지막 컬럼명 변경하면서 재활용
#컬럼 합치기
plus_2m =pd.merge(chk_2m_1_melt, chk_2m_2_melt[['발급회원번호','이용금액_신판_B0M']], on='발급회원번호', how='inner')
#기준년월 201802로 변경
plus_2m['기준년월'] = 201802
plus_2m.head()

     발급회원번호    기준년월  이용건수_신판_B0M  이용금액_신판_B0M
0     SYN_0  201802          8.0     322611.0
1     SYN_1  201802         22.0     191630.0
2    SYN_10  201802         16.0    -428452.0
3   SYN_100  201802          7.0    -263278.0
4  SYN_1000  201802         31.0     665273.0

In [13]:
#1월
#1월 값 -> 7월 기준 6개월 총액 - 6월 기준 6개월 총액- 7월 당월 값의 -
pivot_6_to_7 = df[(df['기준년월'] == 201806) | (df['기준년월'] == 201807)].pivot(index='발급회원번호', columns = '기준년월', values = ['이용건수_신판_R6M','이용금액_신판_R6M','이용건수_신판_B0M', '이용금액_신판_B0M'])
#7월 기준 6개월 총액 - 6월 기준 6개월 총액
#현재는 첫번째 컬럼기준이 같지만 다음 계산시 당월('이용건수_신판_B0M')로 계산할 것이기 때문에 [[]]로 안하고 []로 집계 
chk_1m_1= pivot_6_to_7['이용건수_신판_R6M'][201807]-pivot_6_to_7['이용건수_신판_R6M'][201806]
chk_1m_2= pivot_6_to_7['이용금액_신판_R6M'][201807]-pivot_6_to_7['이용금액_신판_R6M'][201806]
#7월 기준 6개월 총액 - 6월 기준 6개월 총액 - 7월 당월 값에 -취하기(당월값)
chk_1m_1 = (chk_1m_1 - pivot_6_to_7['이용건수_신판_B0M'][201807])*-1
chk_1m_2 = (chk_1m_2 - pivot_6_to_7['이용금액_신판_B0M'][201807])*-1
#피벗테이블 되돌리기(melting)
chk_1m_1_melt = chk_1m_1.reset_index().melt(id_vars=['발급회원번호'])
chk_1m_2_melt = chk_1m_2.reset_index().melt(id_vars=['발급회원번호'])
#컬럼명 변경
chk_1m_1_melt.columns = ['발급회원번호','기준년월', '이용건수_신판_B0M'] #마지막 컬럼명 변경하면서 재활용
chk_1m_2_melt.columns = ['발급회원번호','기준년월', '이용금액_신판_B0M'] #마지막 컬럼명 변경하면서 재활용
#컬럼 합치기
plus_1m =pd.merge(chk_1m_1_melt, chk_1m_2_melt[['발급회원번호','이용금액_신판_B0M']], on='발급회원번호', how='inner')
#기준년월 201801로 변경
plus_1m['기준년월'] = 201801
plus_1m.head()

     발급회원번호    기준년월  이용건수_신판_B0M  이용금액_신판_B0M
0     SYN_0  201801         35.0    2070888.0
1     SYN_1  201801         39.0    2292117.0
2    SYN_10  201801         11.0      57843.0
3   SYN_100  201801         48.0    1760457.0
4  SYN_1000  201801        -47.0       6674.0

In [14]:
#df에 지금까지 생성한 파생데이터 추가하기 (plus_1m, plus_2m, plus_3m, plus_4m, plus_5m, plus_6m)
#1~6월 데이터는 이 포멧에 따라서 수정 

#각 생성 df에 VIP등급코드 추가 
plus_1m = pd.merge(plus_1m, df.loc[df['기준년월']==201807, ['기준년월','발급회원번호','VIP등급코드']], on='발급회원번호', how='inner')
plus_1m.drop(columns=['기준년월_y'], inplace=True)
plus_1m.columns = ['발급회원번호', '기준년월', '이용건수_신판_B0M', '이용금액_신판_B0M', 'VIP등급코드']

plus_2m = pd.merge(plus_2m, df.loc[df['기준년월']==201807, ['기준년월','발급회원번호','VIP등급코드']], on='발급회원번호', how='inner')
plus_2m.drop(columns=['기준년월_y'], inplace=True)
plus_2m.columns = ['발급회원번호', '기준년월', '이용건수_신판_B0M', '이용금액_신판_B0M', 'VIP등급코드']

plus_3m = pd.merge(plus_3m, df.loc[df['기준년월']==201807, ['기준년월','발급회원번호','VIP등급코드']], on='발급회원번호', how='inner')
plus_3m.drop(columns=['기준년월_y'], inplace=True)
plus_3m.columns = ['발급회원번호', '기준년월', '이용건수_신판_R3M', '이용금액_신판_R3M', '이용개월수_신판_R3M',
       '이용건수_신판_B0M', '이용금액_신판_B0M', 'VIP등급코드']

plus_4m = pd.merge(plus_4m, df.loc[df['기준년월']==201807, ['기준년월','발급회원번호','VIP등급코드']], on='발급회원번호', how='inner')
plus_4m.drop(columns=['기준년월_y'], inplace=True)
plus_4m.columns = ['발급회원번호', '기준년월', '이용건수_신판_B0M', '이용금액_신판_B0M', 'VIP등급코드']

plus_5m = pd.merge(plus_5m, df.loc[df['기준년월']==201807, ['기준년월','발급회원번호','VIP등급코드']], on='발급회원번호', how='inner')
plus_5m.drop(columns=['기준년월_y'], inplace=True)
plus_5m.columns = ['발급회원번호', '기준년월', '이용건수_신판_B0M', '이용금액_신판_B0M', 'VIP등급코드']

plus_6m = pd.merge(plus_6m, df.loc[df['기준년월']==201807, ['기준년월','발급회원번호','VIP등급코드']], on='발급회원번호', how='inner')
plus_6m.drop(columns=['기준년월_y'], inplace=True)
plus_6m.columns = ['발급회원번호', '기준년월', '이용건수_신판_R6M', '이용금액_신판_R6M', '이용개월수_신판_R6M',
       '이용건수_신판_R3M', '이용금액_신판_R3M', '이용개월수_신판_R3M', '이용건수_신판_B0M',
       '이용금액_신판_B0M', 'VIP등급코드']

In [21]:
#확인
len(df),len(plus_1m),len(plus_2m),len(plus_3m),len(plus_4m),len(plus_5m),len(plus_6m)

(24000000, 3000000, 3000000, 3000000, 3000000, 3000000, 3000000)

In [23]:
df[18000000:] #해당 행들은 파생변수를 만들기 위해 중간에 저장한 데이터이므로 제외하고 df[:18000000]에 저장

,기준년월,발급회원번호,VIP등급코드,최종탈회후경과월,이용건수_신판_B0M,이용금액_신판_B0M,이용후경과월_신판,이용건수_신판_R12M,이용금액_신판_R12M,이용개월수_신판_R12M,이용건수_신판_R6M,이용금액_신판_R6M,이용개월수_신판_R6M,이용건수_신판_R3M,이용금액_신판_R3M,이용개월수_신판_R3M
18000000,201806,SYN_0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,93.0,2544001.0,6.0,NaN,NaN,NaN
18000001,201806,SYN_1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,107.0,3948517.0,6.0,NaN,NaN,NaN
18000002,201806,SYN_10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,56.0,733897.0,6.0,NaN,NaN,NaN
18000003,201806,SYN_100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49.0,1636439.0,6.0,NaN,NaN,NaN
18000004,201806,SYN_1000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-3.0,1901109.0,3.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23999995,201803,SYN_999995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,1832078.0,3.0
23999996,201803,SYN_999996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,710367.0,1.0
23999997,201803,SYN_999997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41.0,711944.0,3.0
23999998,201803,SYN_999998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0,0.0,0.0
23999999,201803,SYN_999999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
#df[:18000000]
#final_df=df[:18000000].copy()
#1월부터 6월까자 생성한 df 행으로 추가 
final_df = pd.concat([plus_1m,plus_2m,plus_3m,plus_4m,plus_5m,plus_6m,df[:18000000]], axis=0, ignore_index=True)

In [27]:
final_df.describe()
#기존 1800만개 행(7~12월) + 1800만개(1~6월) 행 = 3600만개 행

,기준년월,최종탈회후경과월,이용건수_신판_B0M,이용금액_신판_B0M,이용후경과월_신판,이용건수_신판_R12M,이용금액_신판_R12M,이용개월수_신판_R12M,이용건수_신판_R6M,이용금액_신판_R6M,이용개월수_신판_R6M
count,3.600000e+07,1.800000e+07,3.562334e+07,3.562334e+07,1.800000e+07,1.800000e+07,1.800000e+07,1.800000e+07,2.062334e+07,2.062334e+07,2.062334e+07
mean,2.018065e+05,2.730635e+01,1.498469e+01,4.447457e+05,2.594324e+00,1.773182e+02,5.199905e+06,8.683921e+00,9.282144e+01,2.633823e+06,4.540574e+00
std,3.452053e+00,3.833966e+01,2.534458e+01,1.071654e+06,4.168643e+00,2.267299e+02,7.276767e+06,4.375468e+00,1.205847e+02,3.467851e+06,2.353260e+00
min,2.018010e+05,0.000000e+00,-2.990000e+02,-1.251054e+07,0.000000e+00,-1.000000e+00,-4.620210e+05,0.000000e+00,-1.870000e+02,-4.852312e+06,-6.000000e+00
25%,2.018038e+05,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.000000e+00,4.865748e+05,6.000000e+00,4.000000e+00,6.971700e+04,3.000000e+00
50%,2.018065e+05,0.000000e+00,7.000000e+00,2.327040e+05,0.000000e+00,8.500000e+01,2.842663e+06,1.200000e+01,4.200000e+01,1.558418e+06,6.000000e+00
75%,2.018092e+05,4.800000e+01,2.500000e+01,6.634705e+05,3.000000e+00,2.580000e+02,6.909575e+06,1.200000e+01,1.390000e+02,3.754364e+06,6.000000e+00
max,2.018120e+05,1.190000e+02,3.350000e+02,6.854160e+07,1.200000e+01,1.050000e+03,9.623274e+07,1.200000e+01,5.560000e+02,7.978201e+07,1.200000e+01

In [28]:
final_df.columns
#VIP등급코드까지 잘 들어있다.

Index(['기준년월', '발급회원번호', 'VIP등급코드', '최종탈회후경과월', '이용건수_신판_B0M', '이용금액_신판_B0M',
       '이용후경과월_신판', '이용건수_신판_R12M', '이용금액_신판_R12M', '이용개월수_신판_R12M',
       '이용건수_신판_R6M', '이용금액_신판_R6M', '이용개월수_신판_R6M', '이용건수_신판_R3M',
       '이용금액_신판_R3M', '이용개월수_신판_R3M'],
      dtype='object')

In [30]:
#데이터 저장
final_df.to_csv('./final_df_ver03.csv', index=False)

In [3]:
import pandas as pd
df= pd.read_csv('./final_df_ver03.csv', index_col=False)

In [11]:
df.to_csv('./final_df_ver03.csv', index=False)